language: python
python:
  - "3.7"
install:
  - virtualenv env --python=python3
  - source env/bin/activate
  - pip install -r requirements.txt
  - simulaqron version
  - pytest --version
script:
  - pytest -v -s && pylint *.py  
after_success:
  - codecov
